<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Görsel -->
        <ImageView
            android:id="@+id/detailImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="12dp"/>

        <!-- Başlık -->
        <TextView
            android:id="@+id/detailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#0C1C8C"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <!-- Açıklama -->
        <TextView
            android:id="@+id/detailDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#333"/>

        <!-- Haberi aç butonu -->
        <Button
            android:id="@+id/readMoreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Haberi Aç"
            android:textColor="#FFFFFF"
            android:layout_marginTop="24dp"
            android:backgroundTint="#0C1C8C"/>
    </LinearLayout>
</ScrollView>
