<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 🔹 Arka Plan Görseli -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.75"
        android:scaleType="centerCrop"
        android:src="@drawable/fb_arkaplan" />

    <!-- 🔹 Giriş Alanları -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <EditText
                android:id="@+id/editTextUsername"
                android:hint="E-posta adresiniz"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:padding="12dp" />

            <EditText
                android:id="@+id/editTextPassword"
                android:hint="Şifre"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/edittext_background"
                android:padding="12dp" />


            <Button
                android:id="@+id/buttonLogin"
                android:text="Giriş Yap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp" />

            <TextView
                android:id="@+id/textRegisterLink"
                android:text="Hesabın yok mu? Kayıt Ol"
                android:textColor="@color/dark_blue"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
