<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Geçmiş ve Gelecek Butonları -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2"
        android:layout_marginBottom="12dp">

        <!-- GEÇMİŞ -->
        <Button
            android:id="@+id/btn_gecmis"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:text="GEÇMİŞ"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:letterSpacing="0.05"
            android:background="@drawable/button_selector"
            android:layout_marginEnd="8dp" />

        <!-- GELECEK -->
        <Button
            android:id="@+id/btn_gelecek"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:text="GELECEK"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:letterSpacing="0.05"
            android:background="@drawable/button_selector"
            android:layout_marginStart="8dp" />
    </LinearLayout>


    <!-- RecyclerView for Fixtures -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFixtures"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"/>

</LinearLayout>
