<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="6dp"
    android:backgroundTint="#FFE600">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- Fenerbahçe logosu -->
        <ImageView
            android:id="@+id/fbLogo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/fener_logo"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"/>

        <!-- Haber görseli -->
        <ImageView
            android:id="@+id/newsImage"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="8dp" />

        <!-- Başlık -->
        <TextView
            android:id="@+id/newsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Başlık"
            android:textStyle="bold"
            android:textColor="#0C1C8C"
            android:textSize="18sp"
            android:layout_marginBottom="4dp"/>

        <!-- Açıklama -->
        <TextView
            android:id="@+id/newsDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Açıklama"
            android:textColor="#333"
            android:textSize="14sp"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>
