<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_fixture_gradient"
    android:padding="16dp"
    android:layout_margin="10dp"
    android:elevation="4dp">

    <TextView
        android:id="@+id/txtHafta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hafta 1"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"/>


    <TextView
        android:id="@+id/txtTakimlar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FENERBAHÇE vs GALATASARAY"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/txtSkor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3 - 1"
        android:textSize="16sp"
        android:layout_marginTop="4dp"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/txtTarih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2025-04-01"
        android:textSize="14sp"
        android:layout_marginTop="2dp"
        android:textColor="#DDDDDD" />


</LinearLayout>
