<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtPlaka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/edtTahmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Şehir adı giriniz"/>

    <Button
        android:id="@+id/btnKontrol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kontrol Et"/>

    <Button
        android:id="@+id/btnYeni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yeni Plaka"/>

    <TextView
        android:id="@+id/txtSonuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:layout_marginTop="20dp"/>
</LinearLayout>
