<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Anasayfa" />

    <item
        android:id="@+id/nav_fixtures"
        android:icon="@drawable/ic_fixtures"
        android:title="Fikstür" />

    <item
        android:id="@+id/nav_media"
        android:icon="@drawable/ic_media"
        android:title="Medya" />

   <item
        android:id="@+id/nav_fb"
        android:icon="@drawable/ic_fenerbahce"
        android:title="FB" />


</menu>
